.card.mb-2
  .row
    .col-md-8 
      =link_to quote.name, quote_path(quote)
    .col-md-2 
      =link_to 'Edit', edit_quote_path(quote), class: 'btn btn-secondary'
    .col-md-2
      =button_to 'Delete', quote, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger'
