table.table.table-hover
  tbody
    - @quotes.each do |quote|
      tr
        td
          = link_to quote.name, quote_path(quote)
        td
          .d-flex.align-items-center.justify-content-end.gap-2
            = link_to edit_quote_path(quote), class: 'btn btn-secondary' do
              i.bi.bi-pencil
              span.d-none Edit
            = button_to quote, method: :delete, data: { confirm: 'Are you sure?' }, class: 'btn btn-danger' do
              i.bi.bi-trash
              span.d-none Delete